.chat {
  .left {
    position: relative;
    float: left;
    width: 200px;
    height: 600px;
    vertical-align: top;
    border: 1px solid red;

    .back {
      position: absolute;
      z-index: 1000;
    }
  }
  .right {
    position: relative;
    width: 100%;
    height: 600px;
    border: 1px solid red;
    .right-content {
      margin-left: 200px;
      .chat-records-content {
        overflow-y: scroll;
        width: 100%;
        height: 566px;
        .chat-records-other {
          width: 100%;
          text-align: left;
        }
        .chat-records-own {
          text-align: right;
        }
        p {
          font-size: 16px;
          font-weight: 400;
          line-height: 20px;
          margin-top: 5px;
          span {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 15px;
            background-color: cadetblue;
          }
        }
      }

      .bottom {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }
  }
}